{
  "name": "coc-attack-tracker",
  "version": "1.0.0",
  "description": "Clash of Clans war & Clan Capital attack tracker (Python/Flask)",
  "private": true,
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py"
  }
}
